.galerianoticia
  margin-top: 20px
  margin-bottom: 20px
  .col-md-3
    padding-left: 10px !important
    padding-right: 10px !important
  img
    padding: 0px
    margin: 0px
  .carousel-control
    padding-top: 5%
    width: 5%
  .carousel-control
    background-image: inherit !important
  .well
    background-color:  rgb(255, 255, 255) !important
    border: none
