h1, h2, h3, h4, h5, h6
  font-family: 'lato', sans-serif
p
  font-family: 'Roboto',  sans-serif

.pager
  padding-top: 40px

.logos
  background-color: #ffffff
  padding: 20px

.logosmovil
  background-color: #FFFFFF
  padding: 10px

#logouls
  width: 30%
  height: 30%
  margin-top: 20px

#myCarousel
  margin-top: -20px
