.navbar-inverse
  background-color: #466189
.navbar-inverse
  border-radius: 0px
.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus
  background-color: #19344E
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus
  background-color: #19344E
.dropdown-menu
  background-color: #466189
.dropdown-menu
  border-radius: 0px
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus
  background-color: #19344E
.navbar-inverse
  background-image: none
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus
  background-image: none
.navbar-inverse
  border-color: #466189
.navbar-inverse .navbar-brand
  color: #FFFFFF
.navbar-inverse .navbar-brand:hover
  color: #FFFFFF
.navbar-inverse .navbar-nav>li>a
  color: #F2F2F2
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus
  color: #FFFFFF
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus
  color: #f2f2f2
.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus
  color: #FFFFFF
.dropdown-menu>li>a
  color: #ffffff !important
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus
  color: #ffffff
.navbar-inverse .navbar-nav>.dropdown>a .caret
  border-top-color: #ffffff
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret
  border-top-color: #FFFFFF
.navbar-inverse .navbar-nav>.dropdown>a .caret
  border-bottom-color: #ffffff
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret
  border-bottom-color: #FFFFFF
.navbar-inverse .navbar-toggle
  border-color: #466189 !important
.navbar-inverse .navbar-toggle
  border-radius: 0px !important
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover
  background-color: #19344E !important
.navbar-inverse .navbar-collapse .navbar-inverse .navbar-form
  border:none
