@import generales
@import nav

.fondocontenidos
  background-color: #f5f5f5
.aside
  margin-top: 20px
  padding: 10px
  background-color: #ffffff
  border: 1px solid #dbd7d2
  h4
    color: #466189
    font-family: 'Lato', sans-serif
.hilonoticias
  margin-top: 20px
  background-color: #ffffff
  padding: 20px
  margin-bottom: 20px
  border: 1px solid #dbd7d2
  h2
    font-family: 'Lato', sans-serif
  h4
    background-color: #78b800
    color: #ffffff
    text-align: center
    padding: 10px
    margin-left: -20px
    margin-top: -20px
    font-family: 'Lato', sans-serif
  #leermas
    border-radius: 0px !important
    margin-bottom: 20px

.fecha
  color: #8f8c8c
  font-style: italic

.galerias
  background-color: #2e2e2e
  h2
    color: #f5f5f5
  img
    padding: 20px

footer
  background-color: #19344e

.logosydatos
  padding: 20px
  img
    margin-top: 30px
  address
    color: #f5f5f5 !important
    padding: 20px
    text-align: right
    font-family: 'Roboto', sans-serif

.mision, .vision
  img
    margin-top: 50px
  h2
    color: #78b800
    padding: 20px
  p
    padding: 20px

.vision
  margin-top: 50px
  margin-bottom: 50px

.normativas
  background-color: #78b800
  h2
    color: #ffffff
    padding: 10px
    text-align: left
  h4
    font-family: 'Lato', sans-serif

.marquesina2
  background-color: #37820C

.paneles
  margin-top: 20px

.panel
  padding: 20px
  border-radius: 0px

.pdficon
  color: #9a1a00


.descargabtn
  border-radius: 0px
  margin-top: 20px

.perfil
  img
    width: 100%
    background-size: cover


.perfil h2
  background-color: #820333
  padding: 10px
  color: #f6f6f6


.perfil p
  padding: 10px
  color: #696969


.admision
  background-color: #466189
  h2
    padding: 10px
    text-align: left
    color: #f5f5f5

.marquesina
  background-color: #820333


.admision
  h3, p
  color: #f5f5f5

.docentesbg
  background-color: #ffffff
  border: 1px solid #dbd7d2

.docentes
  margin-top: -20px
  padding-bottom: 20px
  background-color: #f5f5f5
  img
    padding-top: 10px
    padding-left: 0px !important
    padding-right: 0px !important
  h1, h5
    color: #466189

.docentesdatos
  padding: 20px
  h5
    background-color: rgb(3, 43, 84)
    padding: 10px
    color: rgb(236, 236, 236)

.nombre-docente
  background-color: rgb(15, 114, 217)
  padding: 10px
  color: #f5f5f5
  margin-left: -20px



.table-responsive
  border: none !important



.tabla_antecedentes
  background-color: #f5f5f5
  td
    color: #820333



.tabla_ingreso
  background-color: #f5f5f5
  td
    color: #820333


.tabla_ingreso, .tabla_antecedentes
  margin-bottom: 10px


.dato
  background-color: #820333
  color: #f5f5f5 !important
  font-weight: bold


.seccion-noticias
  margin-top: -20px
  background-color: #f5f5f5


.aglutinador
  margin-top: 40px
  margin-bottom: 20px
  background-color: #ffffff
  padding: 10px
  border: 1px solid #dbd7d2


.aglunoticias h4
  background-color: #78B800
  color: #ffffff
  text-align: center
  padding: 10px
  margin-left: -20px
  margin-top: -20px


.single-noticia
  h2
    color: rgb(15, 114, 217)
    padding: 10px
  img
    margin-bottom: 10px
  p
    text-align: justify

.fecha
  color: #c0c0c0


.sharing
  padding: 10px


.compartir
  border-bottom: 1px solid #d4d4d4
  border-top: 1px solid #d4d4d4
  font-weight: bolder



.descargas h2
  padding: 20px



.descarga
  a
    color: #5b9e06
  a:hover
    color: #3e6a05





.table-descargas th
  background-color: #78b800
  color: #f5f5f5


.enlace-titulo a
  text-decoration: none
  color: #000000


.seminarios-investigacion
  background-color: #0b80ec
  h2
    color: #f5f5f5
    padding: 20px

.tabla-seminarios
  a
    text-decoration: none
    color: #0b80ec
  th
    color: #ffffff
    background-color: #06569f
    border-top: #0b80ec !important
    border-left: 4px solid #0b80ec !important
  td
    background-color: #f5f5f5
    border-top: 2px solid #0b80ec !important
    border-left: 4px solid #0b80ec !important


.datoscontacto
  background-color: #002445
  padding: 10px
  h3, p
    color: rgb(255, 255, 255)
  a
    color: #ffffff

  a:hover
    color: #ffffff



.marcador
  color: #ed0000


.iconos a
  color: rgb(255, 255, 255)


.emailbtn
  border: none
  border-radius: 0px


.ubic
  background-color: #ed0000
  padding: 10px
  margin-top: -10px


.seccioncontacto
  background-color: #19344e
  width: 350px
  padding: 10px
  color: rgb(255, 255, 255)


.envianos
  background-color: #ed0000
  padding: 10px
  color: rgb(255, 255, 255)
  width: 450px


.formulario
  margin-top: 20px
  padding: 10px

.img-portfolio
  .col-md-3
    margin-bottom: 25px


@media(max-width:768px)

  .hilonoticias
    height: 1970px
    margin-top: 20px
    background-color: #ffffff
    padding: 20px
    border: 1px solid #dbd7d2
    h4
      margin-left: 0px
      margin-top: 0px

  .logosydatos
    img
      margin-top: 20px
    address
      text-align: center



  #datosfooter
  text-align: center

  .galerias h2
    color: #f5f5f5
    text-align: center

  .mision, .vision
    p, h2
      text-align: left !important
      padding: 0px

  .normativas h2
    padding: 10px
    text-align: center

  .perfil
    margin-top: -40px
  .perfil h2
    text-align: center
    padding: 10px
    color: #f6f6f6


  .admision h2
    text-align: center



  .docentesdatos h5
    background-color: #5da423
    color: #ffffff
    padding: 10px

  .docentes h3
    text-align: center


  .nombre-docente

    font-size: 20px



  .datoscontacto
    margin-top: 30px

  .img-portfolio
    .col-md-3
      margin-bottom: -20px

@import galerianoticias
